<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/largePadding">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/input_background"
        android:gravity="end"
        android:hint="0"
        android:maxLength="8"
        android:textSize="@dimen/largeTitle"
        android:padding="@dimen/largePadding"
        app:layout_constraintEnd_toEndOf="@id/clear"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="@dimen/normalWidth"
        android:layout_height="@dimen/normalHeight"
        android:layout_marginTop="@dimen/largeMargin"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/delete"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/from_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mediumHeight"
        android:layout_margin="@dimen/largeMargin"
        android:background="@drawable/spinner_bg"
        android:drawableTint="@color/green"
        android:dropDownVerticalOffset="40dp"
        android:entries="@array/number_systems"
        android:popupBackground="@color/background"
        android:spinnerDropDownItemStyle="@style/GreenSpinnerItem"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/smallWidth"
        android:layout_height="@dimen/smallHeight"
        android:layout_margin="@dimen/largeMargin"
        android:src="@drawable/baseline_double_arrow_24"
        app:layout_constraintEnd_toStartOf="@+id/from_spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/to_spinner"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/to_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mediumHeight"
        android:layout_margin="@dimen/largeMargin"
        android:background="@drawable/spinner_bg"
        android:drawableTint="@color/green"
        android:dropDownVerticalOffset="40dp"
        android:entries="@array/number_systems"
        android:popupBackground="@color/background"
        android:spinnerDropDownItemStyle="@style/GreenSpinnerItem"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_7"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        android:onClick="onClickNumber"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_8"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btn_9"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"

        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/btn_0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btn_0"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        tools:layout_editor_absoluteY="168dp" />


    <Button
        android:id="@+id/btn_4"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/btn_5"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/btn_6"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/btn_f"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/btn_f"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_6"
        tools:layout_editor_absoluteY="252dp" />


    <Button
        android:id="@+id/btn_1"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/btn_2"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/btn_3"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/btn_e"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/btn_e"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        tools:layout_editor_absoluteY="333dp" />


    <Button
        android:id="@+id/btn_a"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/btn_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/btn_b"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/btn_c"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_a"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/btn_c"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/btn_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_b"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/btn_d"
        style="@style/CustomButtonStyle"
        android:layout_margin="@dimen/smallMargin"
        tools:ignore="MissingConstraints"
        android:onClick="onClickNumber"
        android:text="D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_c"
        tools:layout_editor_absoluteY="409dp" />


    <Button
        tools:ignore="MissingConstraints"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalHeight"
        android:layout_margin="@dimen/largeMargin"
        android:text="Covert"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="489dp" />
</androidx.constraintlayout.widget.ConstraintLayout>